pipeline {
 agent any
 environment {
     app_name= "test jenkins"
 } 
 
 stages{
     stage ('build')
     {
        steps {
            sh 'chmod +x ./test.sh'
            sh './test.sh'
            echo "${app_name}" 
        } 
     }
    stage ('connect to ec2')
     {
        steps {
           sshagent (credentials: ['mo']) {
              sh '''
                   ssh -o StrictHostKeyChecking=no ubuntu@ec2-52-28-48-80.eu-central-1.compute.amazonaws.com 'touch test1'
                 '''
            }
        } 
     }
    
     
 }
    
    
    
    
    
    
    
}
